<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Run Info and Sample Logs</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Advanced Access to Sample Logs" href="05_advanced_logs.html" />
    <link rel="prev" title="MatrixWorkspace Attributes" href="03_matrix_ws_attributes.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.8</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="../index.html" >Python In Mantid</a> &#187;</li>
          
            <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Further Algorithm and Workspaces with Python</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Run Info and Sample Logs</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="run-info-and-sample-logs">
<span id="run-logs"></span><h1>Run Info and Sample Logs<a class="headerlink" href="#run-info-and-sample-logs" title="Permalink to this heading">¶</a></h1>
<p>Each workspace has a method called <cite>getRun()</cite>, which can be used to access information regarding the experimental run. A full list of the methods available on the returned object is at <a class="reference internal" href="../../../concepts/Run.html#run"><span class="std std-ref">Run</span></a>.</p>
<p>The logs recorded during a run are also stored on the Run object and can be accessed using the <cite>getLogData()</cite> method. It has two variants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">Load</span><span class="p">(</span><span class="s1">&#39;CNCS_7860_event&#39;</span><span class="p">)</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">getRun</span><span class="p">()</span>

<span class="c1">#  You can access all the available log properties using the keys method</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sample Logs:&#39;</span><span class="p">,</span> <span class="n">run</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># With no argument it returns all logs</span>
<span class="n">all_logs</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getLogData</span><span class="p">()</span>

<span class="c1"># Returns the named log, raising an exception if the name is not found</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getLogData</span><span class="p">(</span><span class="s1">&#39;SampleTemp&#39;</span><span class="p">)</span>

<span class="c1"># Use name &amp; value to access the name values</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">value</span><span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temp Values:&#39;</span><span class="p">,</span><span class="n">vals</span><span class="p">)</span>
</pre></div>
</div>
<p>Most logs are a time-series property with the attributes described here. The values at each time can be accessed individually or as a collection.</p>
<figure class="align-right">
<img alt="SineWaveLogFiltering" src="../../../_images/SineWaveLogFiltering.png" />
</figure>
<section id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this heading">¶</a></h2>
<p>Note that you can use the algorithms <a class="reference internal" href="../../../algorithms/FilterByLogValue-v1.html#algm-filterbylogvalue"><span class="std std-ref">FilterByLogValue v1</span></a> or <a class="reference internal" href="../../../algorithms/FilterByTime-v1.html#algm-filterbytime"><span class="std std-ref">FilterByTime v1</span></a>.
The LogFilter class can be used to filter logs using other logs. For instance, a log value describes a sine wave (Right-click &gt; <strong>Show Sample logs</strong> on the Loaded workspace below).</p>
<p>Two additional logs mask out the positive and negative portions of this log. We can filter according to either.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mantid.simpleapi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mantid.kernel</span> <span class="kn">import</span> <span class="n">LogFilter</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">Load</span><span class="p">(</span><span class="s2">&quot;LogWS.nxs&quot;</span><span class="p">)</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">getRun</span><span class="p">()</span>

<span class="n">wave_log</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getLogData</span><span class="p">(</span><span class="s1">&#39;sinewave&#39;</span><span class="p">)</span>
<span class="n">negative_log</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getLogData</span><span class="p">(</span><span class="s1">&#39;negative&#39;</span><span class="p">)</span>
<span class="n">positive_log</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">getLogData</span><span class="p">(</span><span class="s1">&#39;positive&#39;</span><span class="p">)</span>

<span class="c1"># Show the size of the original log.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unfiltered log contains </span><span class="si">%i</span><span class="s2"> values&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">wave_log</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span>

<span class="c1"># Filter the original log removing negative data</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">LogFilter</span><span class="p">(</span><span class="n">wave_log</span><span class="p">)</span>
<span class="nb">filter</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">negative_log</span><span class="p">)</span>
<span class="n">filtered_log</span> <span class="o">=</span> <span class="nb">filter</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Filtered log contains </span><span class="si">%i</span><span class="s2"> positive values&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filtered_log</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span>

<span class="c1"># Now filter the original data removing positive values</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">LogFilter</span><span class="p">(</span><span class="n">wave_log</span><span class="p">)</span>
<span class="nb">filter</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">positive_log</span><span class="p">)</span>
<span class="n">filtered_log</span> <span class="o">=</span> <span class="nb">filter</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Filtered log contains </span><span class="si">%i</span><span class="s2"> negative values&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filtered_log</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Unfiltered log contains 100 values
Filtered log contains 50 positive values
Filtered log contains 50 negative values
</pre></div>
</div>
</section>
<section id="sample-log-algorithms">
<h2>Sample Log Algorithms<a class="headerlink" href="#sample-log-algorithms" title="Permalink to this heading">¶</a></h2>
<p>As well as the filtering algorithms, there are plenty of other Sample Log operations that are encompassed in algorithms:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../algorithms/CopyLogs-v1.html#algm-copylogs"><span class="std std-ref">CopyLogs v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/MergeRuns-v1.html#algm-mergeruns"><span class="std std-ref">MergeRuns v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/RemoveLogs-v1.html#algm-removelogs"><span class="std std-ref">RemoveLogs v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/AddTimeSeriesLog-v1.html#algm-addtimeserieslog"><span class="std std-ref">AddTimeSeriesLog v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/AddSampleLog-v1.html#algm-addsamplelog"><span class="std std-ref">AddSampleLog v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/ExportExperimentLog-v1.html#algm-exportexperimentlog"><span class="std std-ref">ExportExperimentLog v1</span></a></p></li>
<li><p><a class="reference internal" href="../../../algorithms/CheckForSampleLogs-v1.html#algm-checkforsamplelogs"><span class="std std-ref">CheckForSampleLogs v1</span></a></p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="03_matrix_ws_attributes.html" title="Previous Chapter: MatrixWorkspace Attributes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; MatrixWorkspa...</span>
    </a>
  </li>
  <li>
    <a href="05_advanced_logs.html" title="Next Chapter: Advanced Access to Sample Logs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Advanced Acce... &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>