<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Logging</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Exercise 2" href="06_exercise_2.html" />
    <link rel="prev" title="Main Algorithm Body" href="04_main_algorithm_body.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.8</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="../index.html" >Extending Mantid With Python</a> &#187;</li>
          
            <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Python Algorithms</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Logging</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="logging">
<span id="id1"></span><h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h1>
<p>In Mantid, logging can be used to issue messages that appear in a variety of places depending on the running environment.
For example, in MantidWorkbench the Messages Box is used to display log messages to users and everything is also logged to a file.</p>
<p>The level of detail is controlled by right-clicking on the Messages Box in MantidWorkbench and selecting “log level”.
Alternatively it can be controlled by the <strong>logging.loggers.root.level</strong> key in the <a class="reference internal" href="../../../concepts/PropertiesFile.html#properties-file"><span class="std std-ref">properties file</span></a>.
There are several levels of logging available, ordered in terms of increasing priority:</p>
<ul class="simple">
<li><p>Debug</p></li>
<li><p>Information - algorithm properteries are automatically logged at this level</p></li>
<li><p>Notice - default level for users</p></li>
<li><p>Warning</p></li>
<li><p>Error - consider throwing an exception instead</p></li>
</ul>
<p>Any log message that is sent at a priority level above or equal to the value set in the properties file will appear in the appropriate location, i.e. Messages Box, log file.</p>
<p>Within a Python algorithm the log can be accessed using <code class="docutils literal notranslate"><span class="pre">self.log()</span></code> which is a configured instance of the <a class="reference internal" href="../../../api/python/mantid/kernel/Logger.html#mantid.kernel.Logger" title="mantid.kernel.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a>.
To post a message, simply choose a priority level and call a function that has that name with the message as an argument</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">PyExec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s2">&quot;Inputvalue&quot;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">()</span><span class="o">.</span><span class="n">information</span><span class="p">(</span><span class="s2">&quot;The cube of the input value &quot;</span> <span class="o">+</span>
                           <span class="nb">str</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Avoid excessive logging as it is an expensive operation, i.e. try to avoid posting a log message at every iteration through a loop as it can slow the algorithm down dramatically.
Instead build the message up as the loop is traversed and call the logging function once</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">PyExec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s1">&#39;LoopLimit&#39;</span><span class="p">)</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">limit</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>

    <span class="c1"># This will be much more efficient,</span>
    <span class="c1"># especially if LoopLimit is large</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">()</span><span class="o">.</span><span class="n">information</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>The logger only has ability to log strings.
Therefore, construct your log messages as strings using <a class="reference external" href="https://docs.python.org/3/library/string.html">string formatting</a>.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="04_main_algorithm_body.html" title="Previous Chapter: Main Algorithm Body"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Main Algorithm Body</span>
    </a>
  </li>
  <li>
    <a href="06_exercise_2.html" title="Next Chapter: Exercise 2"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Exercise 2 &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>