<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>References</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithms" href="../../algorithms/index.html" />
    <link rel="prev" title="Data Fitting" href="data_fitting.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.8</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Muon Training</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">References</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h1>
<section id="facility-web-pages">
<span id="index-0"></span><h2>Facility Web Pages<a class="headerlink" href="#facility-web-pages" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.triumf.ca/">http://www.triumf.ca/</a></p></li>
<li><p><a class="reference external" href="http://www.psi.ch/psi-home">http://www.psi.ch/psi-home</a></p></li>
<li><p><a class="reference external" href="http://www.isis.stfc.ac.uk/groups/muons/">http://www.isis.stfc.ac.uk/groups/muons/</a></p></li>
</ul>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A Yaouanc, P. Dalmas de Réotier, MUON SPIN ROTATION, RELAXATION and RESONANCE (Oxford University Press, 2010)</p></li>
<li><p>A Schenck, MUON SPIN ROTATION SPECTROSCOPY, (Adam Hilger, Bristol 1985)</p></li>
<li><p>E. Karlsson, SOLID STATE PHENOMENA, As Seen by Muons, Protons, and Excited
Nuclei, (Clarendon, Oxford 1995)</p></li>
<li><p>S.L. Lee, S.H. Kilcoyne, R. Cywinski eds, MUON SCIENCE: MUONS IN PHYSICS; CHEMISTRY AND MATERIALS,
(IOP Publishing, Bristol and Philadelphia, 1999)</p></li>
</ul>
</section>
<section id="introductory-articles">
<h2>Introductory Articles<a class="headerlink" href="#introductory-articles" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>S.J. Blundell, SPIN-POLARIZED MUONS IN CONDENSED MATTER PHYSICS,
Contemporary Physics 40, 175 (1999)</p></li>
<li><p>P. Bakule, E. Morenzoni, GENERATION AND APPLICATION OF SLOW POLARIZED MUONS,
Contemporary Physics 45, 203-225 (2004)</p></li>
</ul>
</section>
<section id="review-articles-applications">
<h2>Review Articles / Applications<a class="headerlink" href="#review-articles-applications" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>P. Dalmas de Réotier and A. Yaouanc, MUON SPIN ROTATION AND RELAXATION IN MAGNETIC MATERIALS, J. Phys. Condens. Matter 9 (1997) pp.
9113-9166</p></li>
<li><p>A. Schenck and F.N. Gygax, MAGNETIC MATERIALS STUDIED BY MUON SPIN ROTATION SPECTROSCOPY, In: Handbook of Magnetic Materials,
edited by K.H.J. Buschow, Vol. 9 (Elsevier, Amsterdam 1995) pp. 57-302</p></li>
<li><p>B.D. Patterson, MUONIUM STATES IN SEMICONDUCTORS, Rev. Mod. Phys. 60 (1988) pp. 69-159</p></li>
<li><p>A. Amato, HEAVY-FERMION SYSTEMS STUDIED BY μSR TECHNIQUES, Rev. Mod. Phys., 69, 1119
(1997)</p></li>
<li><p>V. Storchak, N. Prokovev, QUANTUM DIFFUSION OF MUONS AND MUONIUM ATOMS IN SOLIDS,
Rev. Mod. Physics, 70, 929 (1998)</p></li>
<li><p>J. Sonier, J. Brewer, R. Kiefl, uSR STUDIES OF VORTEX STATE IN TYPE-II SUPERCONDUCTORS,
Rev. Mod. Physics, 72, 769 (2000)</p></li>
<li><p>E. Roduner, THE POSITIVE MUON AS A PROBE IN FREE RADICAL CHEMISTRY,
Lecture Notes in Chemistry No. 49 (Springer Verlag, Berlin 1988)</p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="data_fitting.html" title="Previous Chapter: Data Fitting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Data Fitting</span>
    </a>
  </li>
  <li>
    <a href="../../algorithms/index.html" title="Next Chapter: Algorithms"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Algorithms &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>