<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Error Handling</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Working With Functions" href="working_with_functions.html" />
    <link rel="prev" title="More Sequence Types" href="more_sequence_types.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.5</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Introduction to Python</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Error Handling</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="error-handling">
<span id="id1"></span><h1>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>As we saw earlier Python can give error messages under certain
conditions. This is known as raising an exception and Python’s
default behaviour is to halt execution. Exceptions are raised using
the <code class="docutils literal notranslate"><span class="pre">raise</span></code> keyword:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="c1"># Execution stopped:</span>
<span class="k">raise</span> <span class="ne">RuntimeError</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In some cases we may be able to manage the error and still continue.
This is known as exception handling and is achieved using
<code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code> clauses,</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: List index out of range, leaving loop&#39;</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If an exception is raised then the code immediately jumps to the
nearest <code class="docutils literal notranslate"><span class="pre">except</span></code> block. The output of the above code block is:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
Error: List index out of range, leaving loop
</pre></div>
</div>
<ul class="simple">
<li><p>As with other control structures there is an extra <code class="docutils literal notranslate"><span class="pre">else</span></code> clause
that can be added which will only be executed if no error was raised,</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">try</span><span class="p">:</span>
   <span class="n">value</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5 is not a valid array index&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;6th element is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>gives the output</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>5 is not a valid array index
</pre></div>
</div>
<ul class="simple">
<li><p>With a <code class="docutils literal notranslate"><span class="pre">try...except...else</span></code> structure only one of the except/else
clauses will ever be executed. In some circumstances however it is
necessary to perform some operation, maybe a clean up, regardless of
whether an exception was raised. This is done with a
<code class="docutils literal notranslate"><span class="pre">try...except...finally</span></code> structure,</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">element</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">element</span><span class="p">]</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; is not a valid array index&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;th element is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Entered finally clause, do cleanup ...&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>gives the output</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>6 is not a valid array index
Entered finally clause, do cleanup ...
</pre></div>
</div>
<ul class="simple">
<li><p>Changing the value of the element variable between valid/invalid
values will show that one of the except/else clauses gets executed
and then the finally clause always gets executed.</p></li>
<li><p>It is also possible to catch exceptions of any type by leaving off
the specific error that is to be caught. This is however not
recommended as then it is not possible to say exactly what error
occurred</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">element</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">element</span><span class="p">]</span>
<span class="k">except</span><span class="p">:</span>     <span class="c1"># Catch everything</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Something went wrong but I don&#39;t know what&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>gives the output</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Something went wrong but I don&#39;t know what
</pre></div>
</div>
<p><a class="reference external" href="Category:Tested_Examples">Category:Tested Examples</a></p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="more_sequence_types.html" title="Previous Chapter: More Sequence Types"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; More Sequence Types</span>
    </a>
  </li>
  <li>
    <a href="working_with_functions.html" title="Next Chapter: Working With Functions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Working With ... &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>