<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>More Sequence Types</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Error Handling" href="error_handling.html" />
    <link rel="prev" title="Basic Python Exercises" href="basic_python_exercises_1-2.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.5</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Introduction to Python</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">More Sequence Types</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="more-sequence-types">
<span id="id1"></span><h1>More Sequence Types<a class="headerlink" href="#more-sequence-types" title="Permalink to this heading">¶</a></h1>
<section id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A tuple is similar to a list except that once a tuple has been
created its value cannot be changed, only a new tuple created in its
place. In this manner it can be thought of as a read-only list.</p></li>
<li><p>They are created by enclosing the required sequence by parentheses
<code class="docutils literal notranslate"><span class="pre">()</span></code>,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lottery_numbers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Most list operations are still supported; index lookup, slicing, etc.
However, these operations can only be used in a read-only sense, e.g.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">lottery_numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>     <span class="c1"># prints 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lottery_numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># prints (2,3)</span>
<span class="c1"># Assignment not allowed</span>
<span class="n">lottery_numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>      <span class="c1"># gives error &quot;TypeError: &#39;tuple&#39; object does not support item assignment&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Tuples are most useful when returning values from functions as they
allow returns of more than 1 item as will be shown later.</p></li>
<li><p>A meaning can be assigned to each position of the tuples through the use of the <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> type. This leads to unambiguous
tuple assignment and creates self-documenting code. For instance, consider a tuple representing a geometric point:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="n">Point</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Point&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># elements can be accessed using the field name or by index</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The meaning of the import <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">collections</span> <span class="pre">import</span> <span class="pre">nametuple</span></code> will be outlined further on in this tutorial.</p></li>
</ul>
</section>
<section id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python contains a mapping type known as a <em>dictionary</em>.</p></li>
<li><p>The order of items in a dictionary is not user-defined (out of the
box), i.e you cannot access a dictionary by index.</p></li>
<li><p>Instead a dictionary maps a key to a value so that look up is by key,
which may be a number but it is not limited to this, and not an index
position.</p></li>
<li><p>A dictionary is created using braces <code class="docutils literal notranslate"><span class="pre">{}</span></code> and can be created empty
or initialized with elements. If initial elements are required then
each key/value pair should be specified using <code class="docutils literal notranslate"><span class="pre">key:value</span></code> syntax
and then each separated with a comma, e.g.</p></li>
<li><p>Accessing a value is done by using square brackets where the argument
is the key, e.g.</p></li>
</ul>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">empty_dict</span> <span class="o">=</span> <span class="p">{}</span>      <span class="c1"># Empty dictionary</span>
<span class="n">my_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span> <span class="c1"># A dictionary with two keys, each</span>
                               <span class="c1"># mapped to the respective value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_lookup</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
<p>Gives the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<ul class="simple">
<li><p>Trying to retrieve a key that does not exist results in a <em>KeyError</em>
and the program will halt,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">empty_dict</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>   <span class="c1"># Results in &quot;KeyError: &#39;a&#39;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Unlike tuples, dictionaries can be updated with new values, simply
use the square brackets on the left-hand side of a assignment</p></li>
<li><p>This syntax can also be used to replace a value that is already in
the dictionary since every key has to be unique,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">empty_dict</span> <span class="o">=</span> <span class="p">{}</span>      <span class="c1"># Empty dictionary</span>
<span class="n">my_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span> <span class="c1"># A dictionary with two keys</span>
<span class="n">empty_dict</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">my_lookup</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>   <span class="c1"># Replaces the value that was referenced by the key &#39;b&#39; with the new value 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">empty_dict</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">my_lookup</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To remove a key/value from the dictionary, use the <code class="docutils literal notranslate"><span class="pre">del</span></code> command</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">my_lookup</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>   <span class="c1"># Removes the key/value pair with the specified key</span>
<span class="n">my_lookup</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>   <span class="c1"># Empties the dictionary</span>
</pre></div>
</div>
<ul class="simple">
<li><p>As a dictionary’s order is undefined it is not possible to use
slicing syntax as with lists and tuples.</p></li>
</ul>
</section>
<section id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Sets are another unordered sequence of elements but unlike
dictionaries, sets do not map keys to values instead they simply
store a unique group of values.</p></li>
<li><p>Unlike the other sequence types there is no special syntax for
creating a set, there is instead the <code class="docutils literal notranslate"><span class="pre">set()</span></code> or <code class="docutils literal notranslate"><span class="pre">frozenset()</span></code>
function. The difference simply corresponding to whether the
structure is marked read-only after creation, where the <code class="docutils literal notranslate"><span class="pre">frozenset</span></code>
is the read-only structure.</p></li>
<li><p>To create a set simply pass a list or tuple to the <code class="docutils literal notranslate"><span class="pre">set()</span></code>
function,</p></li>
<li><p>Changing elements in a set is accomplished with the <code class="docutils literal notranslate"><span class="pre">add()</span></code> or
<code class="docutils literal notranslate"><span class="pre">remove()</span></code> functions,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="n">values</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">values</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>Gives the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nb">set</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>As with dictionaries, sets are unordered so it is not possible to
access a set with a square bracket operators and they do not support
slicing</p></li>
</ul>
</section>
<section id="common-operations">
<h2>Common Operations<a class="headerlink" href="#common-operations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>All sequence types support a number of common operations: <code class="docutils literal notranslate"><span class="pre">len()</span></code>,
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">s</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> gives the length of the sequence passed as its argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">s</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if x is a member of the sequence s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">s</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if x is not a member of the sequence
s.</p></li>
<li><p>Examples:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>      <span class="c1"># Also works with all other sequence types</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="n">test</span> <span class="o">=</span> <span class="mi">3</span> <span class="ow">in</span> <span class="n">s</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="mi">7</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</pre></div>
</div>
<p>Gives the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>6
True
True
</pre></div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="basic_python_exercises_1-2.html" title="Previous Chapter: Basic Python Exercises"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Python ...</span>
    </a>
  </li>
  <li>
    <a href="error_handling.html" title="Next Chapter: Error Handling"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Error Handling &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>