<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Type Conversions</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sequence Data Types" href="sequence_data_types.html" />
    <link rel="prev" title="Basic Language Principles" href="basic_language_principles.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.5</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Introduction to Python</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Type Conversions</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="type-conversions">
<span id="id1"></span><h1>Type Conversions<a class="headerlink" href="#type-conversions" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>In many circumstances we want to be able to perform operations on
differing types, as in the earlier example where we tried to add the
number ‘5’ to a string variable. In this situation what we really
meant was take a string representation of the number 5 and join that
together with our first string. This is called a type conversion and
for the string case it is achieved with the <code class="docutils literal notranslate"><span class="pre">str()</span></code>, e.g.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;The meaning of life is ... &#39;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>  <span class="c1"># This converts the number 42 to a string and joins</span>
                     <span class="c1"># it with the first string and then assigns y to a</span>
                     <span class="c1"># new string containing the concatenated string</span>
</pre></div>
</div>
<section id="printing">
<h2>Printing<a class="headerlink" href="#printing" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The most useful situation for this function is when printing output
to a screen. Printing is achieved with the <code class="docutils literal notranslate"><span class="pre">print</span></code> command that
expects a string, e.g.</p></li>
<li><p>in Python 2, you do not need to provide the brackets around the
arguments of the print function, but we have included them here, so
these examples will work with either python 2 or 3.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The meaning of life is ... &#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>By default the <code class="docutils literal notranslate"><span class="pre">print</span></code> command outputs a new line to the screen. To
suppress this behaviour add a comma after the string:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># this now means the next print statement will continue from where this</span>
<span class="c1"># left the cursor</span>
<span class="c1"># In python 2 (in this case you cannot include the brackets)</span>
<span class="nb">print</span> <span class="s1">&#39;The meaning of life is ... &#39;</span><span class="p">,</span>
<span class="c1"># the equivalent in python 3 is</span>
<span class="c1">#print(&#39;The meaning of life is ... &#39;, end=&#39; &#39;)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The comma can also be used to print several things to the screen on
one line separated by a space:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="c1"># Python 2</span>
<span class="nb">print</span> <span class="s2">&quot;X,Y:&quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>   <span class="c1"># prints &#39;X,Y: 5 6&#39; with a newline</span>
<span class="c1">#print(&quot;X,Y:&quot;,str(x),str(y))   # prints &#39;(&#39;X,Y:&#39;, &#39;5&#39;, &#39;6&#39;)&#39; with a newline</span>
<span class="c1"># Python 3</span>
<span class="c1">#print (&quot;X,Y:&quot;,str(x),str(y))  # prints &#39;X,Y: 5 6&#39; with a newline</span>
</pre></div>
</div>
<ul class="simple">
<li><p>As above printing other types is then simple with the <code class="docutils literal notranslate"><span class="pre">str()</span></code>
function:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;The meaning of life is ... &#39;</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span>
</pre></div>
</div>
<p>Gives the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The meaning of life is ... 42
</pre></div>
</div>
<ul class="simple">
<li><p>If you want to avoid wrapping variables in str, you can use the
format statement to insert values into a template string:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">answer</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The meaning of life is ... </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span>
</pre></div>
</div>
<p>Gives the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The meaning of life is ... 42
</pre></div>
</div>
</section>
<section id="converting-between-types">
<h2>Converting Between Types<a class="headerlink" href="#converting-between-types" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Type conversions are not only important for converting to strings but
are sometimes necessary to achieve expected answers, e.g.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>    <span class="c1"># Prints 0!!! in Python 2 and 0.5 in Python 3</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In this case we have asked Python to take two integers (1,2) and then
divide them and assign the result to <code class="docutils literal notranslate"><span class="pre">x</span></code>. The result is another
integer which in this case is the integer part of the real number
0.5. If, as in this case, the real number is required then we must
ask Python to use floating point numbers instead of integers. This
can be achieved in two ways:</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">2.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># or using the float function float()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>Gives the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0.5
0.5
</pre></div>
</div>
<ul class="simple">
<li><p>The type conversion functions for the 4 basic types are:</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Function</p></td>
<td><p>Example</p></td>
</tr>
<tr class="row-even"><td><p>integer</p></td>
<td><p>int()</p></td>
<td><p>int(3.14159) =&gt; 3</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>float()</p></td>
<td><p>float(5) =&gt; 5.0</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p>bool()</p></td>
<td><p>bool(5) =&gt; True</p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p>str()</p></td>
<td><p>str(5) =&gt; ‘5’</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>If a type cannot be converted then a ‘ValueError’ occurs (see error
handling section).</p></li>
</ul>
<p><a class="reference external" href="Category:Tested_Examples">Category:Tested Examples</a> <a class="reference external" href="Category:Tested_Examples">Category:Tested
Examples</a></p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="basic_language_principles.html" title="Previous Chapter: Basic Language Principles"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basic Languag...</span>
    </a>
  </li>
  <li>
    <a href="sequence_data_types.html" title="Next Chapter: Sequence Data Types"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Sequence Data Types &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>