<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Algorithm Histories</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interfaces" href="05_interfaces.html" />
    <link rel="prev" title="What is a Bin?, What is a Workspace? and the Power of Rebin" href="03_workspaces.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.7</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="../index.html" >Mantid Basic Course</a> &#187;</li>
          
            <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Algorithms, Workspaces and Histories</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Algorithm Histories</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="algorithm-histories">
<span id="id1"></span><h1>Algorithm Histories<a class="headerlink" href="#algorithm-histories" title="Permalink to this heading">¶</a></h1>
<section id="algorithm-history">
<h2>Algorithm History<a class="headerlink" href="#algorithm-history" title="Permalink to this heading">¶</a></h2>
<p>Mantid keeps the entire history of all algorithms applied to workspaces.
Not only does this allow you to audit the data reduction and analysis,
it also provides the means to extract a re-executable python script from
the GUI.</p>
<ol class="arabic simple">
<li><p>Right click on the Workspace <em>Rebin300</em> and select ‘Show History’. This will
open up the Algorithm History window. In the list of Algorithms,
click on Rebin v.1 and you should see the following:</p></li>
</ol>
<figure class="align-center">
<img alt="AlgHistory" src="../../../_images/HistoryRebinOfHYS_11388_event.png" />
</figure>
<p>This reveals the history done to this workspace, i.e. Load to load
the workspace, SumSpectra, and Rebin
To replay the history:</p>
<ol class="arabic simple">
<li><p>Go back to Algorithm History window and press the ‘Script to
Clipboard’ button and close the Algorithm History window</p></li>
<li><p>In the central box of the main Mantid window, the script Editor, paste
what was copied to the clipboard, <em>without deleting</em> the pre-set import lines!!</p></li>
<li><p>Close the HYS_11388_event plot window</p></li>
<li><p>Delete the HYS_11388_event workspace from the Workspaces Toolbox</p></li>
<li><p>To recreate the work you have just done, Execute the script by clicking on the green run arrow.</p></li>
<li><p>To verify that history has been replayed either look at history or
plot the spectrum again.</p></li>
</ol>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="03_workspaces.html" title="Previous Chapter: What is a Bin?, What is a Workspace? and the Power of Rebin"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; What is a Bin...</span>
    </a>
  </li>
  <li>
    <a href="05_interfaces.html" title="Next Chapter: Interfaces"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Interfaces &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>