<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exercises</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Connecting Data To Instruments" href="../connecting_data_to_instruments/index.html" />
    <link rel="prev" title="Interfaces" href="05_interfaces.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.7</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="../index.html" >Mantid Basic Course</a> &#187;</li>
          
            <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Algorithms, Workspaces and Histories</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Exercises</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="exercises">
<span id="exercises-a"></span><h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">¶</a></h1>
<section id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Load the EventWorkspace <em>HYS_11388_event.nxs</em></p></li>
<li><p>Sum across each spectra in the workspace using the <strong>SumSpectra</strong>
algorithm. Set the <strong>OutputWorkspace</strong> to be called <em>Sum</em></p></li>
<li><p><strong>Rebin</strong> this grouped workspace, specify <strong>OutputWorkspace</strong> to
<em>binned</em> and that the bin width is <em>100</em> microseconds, and keep
<strong>PreserveEvents</strong> ticked</p></li>
<li><p>Right-click the workspace called <em>binned</em> and choose the <strong>Plot
Spectrum</strong> option. Once the graph is plotted, leave do not delete it</p></li>
<li><p>Events in an EventWorkspace may get filtered according to other
recorded events during the experiments. At perhaps the simplest level
you can filter out events between specific times. Use
<a class="reference internal" href="../../../algorithms/FilterByTime-v1.html#algm-filterbytime"><span class="std std-ref">FilterByTime v1</span></a> for this. It has a parameter called
<strong>StartTime</strong>, which is the start time, in seconds, since the start
of the run. Events before this time are filtered out. Run
<strong>FilterByTime</strong> on <em>binned</em> with <strong>StartTime</strong>=<em>4000</em> and call the
<strong>OutputWorkspace</strong> <em>FilteredByTime</em></p></li>
<li><p>Drag the workspace FilteredByTime into the plot where workspace
<em>binned</em> is plotted. What you should see now is:</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/MBC_algorithm_example.png"><img alt="../../../_images/MBC_algorithm_example.png" src="../../../_images/MBC_algorithm_example.png" style="width: 700px;" /></a>
</figure>
<p>Show the History of the <em>FilteredByTime</em> workspace, which should match the steps above.</p>
</section>
<section id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Using the <em>binned</em> workspace from the previous example as the
InputWorkspace, use <strong>FilterByLogValue</strong> with
<strong>LogName</strong>=<em>proton_charge</em>, <strong>MinimumValue</strong>=<em>17600000</em>,
<strong>MaximumValue</strong>=<em>17890000</em></p></li>
<li><p>Overplot the OutputWorkspace over your existing plots from the
previous example</p></li>
<li><p>Run <strong>FilterBadPulses</strong> with <strong>InputWorkspace</strong>=<em>binned</em> and
<strong>LowerCutoff</strong>=<em>99.999</em></p></li>
<li><p>Overplot the <em>OutputWorkspace</em> over your existing plots</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/MBC_Alg_Example2.png"><img alt="../../../_images/MBC_Alg_Example2.png" src="../../../_images/MBC_Alg_Example2.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="exercise-3-now-you-choose-the-outputworkspace-names">
<h2>Exercise 3 - now you choose the OutputWorkspace names!<a class="headerlink" href="#exercise-3-now-you-choose-the-outputworkspace-names" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Load</strong> <em>HYS_11388_event.nxs</em> as in Exercise 1, but this time perform
the filtering as part of the Loading, by setting <strong>FilterByTimeStart</strong>=<em>4000</em></p></li>
<li><p><strong>SumSpectra</strong> on your new workspace</p></li>
<li><p>Use <strong>RebinToWorkspace</strong> to achieve the same binning as the existing
<em>binned</em> workspace</p></li>
<li><p>Plot both your newly rebinned workspace and <em>FilteredByTime</em> created
in exercise 1 on a new plot.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/MBC_Alg_Example3.png"><img alt="../../../_images/MBC_Alg_Example3.png" src="../../../_images/MBC_Alg_Example3.png" style="width: 700px;" /></a>
</figure>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="05_interfaces.html" title="Previous Chapter: Interfaces"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Interfaces</span>
    </a>
  </li>
  <li>
    <a href="../connecting_data_to_instruments/index.html" title="Next Chapter: Connecting Data To Instruments"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Connecting Da... &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>