<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formatting Plots</title>
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Exercises" href="07_exercises.html" />
    <link rel="prev" title="Advanced Plotting" href="05_plotting_advanced.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head>
  <body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>5.0</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="formatting-plots">
<span id="id1"></span><h1>Formatting Plots<a class="headerlink" href="#formatting-plots" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plot-toolbar">
<h2>Plot Toolbar<a class="headerlink" href="#plot-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The usual buttons on the Plot Toolbar: <img alt="PlotToolbar.png" src="../../../_images/PlotToolbar.png" /></p>
<ul class="simple">
<li>Home: Rescales the Axes on the plot</li>
<li>Arrows: move back and forward between zoom levels (only activated after zooming or moving)</li>
<li>Move: Interactively move the curve within the plot</li>
<li>Zoom: Select an area to zoom in on</li>
<li>Grid: Add gridlines</li>
<li>Save: Save the image to file</li>
<li>Print: Print the image!</li>
<li>Gear: Open the Plot Options Menu</li>
<li>Script: Generate a Script to reproduce this plot!</li>
<li>Fit: Open the Fitting Tab</li>
</ul>
<p>We will cover use of the Fitting Tab later…</p>
</div>
<div class="section" id="plots-toolbox">
<h2>Plots Toolbox<a class="headerlink" href="#plots-toolbox" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="Plots Window" src="../../../_images/PlotsWindow.png" />
</div>
<p>To show this window you may have to click on the Plots tab highlighted in Red.</p>
<p>The Plots Window great tool for organising your plots. It allows you to Show, Rename, Delete, Search for and Export Plots. It becomes very useful when you produce many plots and are struggling to find the one that you want!</p>
<div class="figure align-right">
<a class="reference internal image-reference" href="../../../_images/1DPlotmarkers.png"><img alt="Plot markers" src="../../../_images/1DPlotmarkers.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="quickly-adjusting-1d-plots">
<h2>Quickly adjusting 1D Plots<a class="headerlink" href="#quickly-adjusting-1d-plots" title="Permalink to this headline">¶</a></h2>
<p>Many aspects of these graphs can be adjusted to fit how you want to
display the data.</p>
<p>Double-click on the item you want to change can edit:</p>
<ul class="simple">
<li>The graph title (Label).</li>
<li>The axes labels.</li>
<li>The axes themselves. You can change the range, scaling and gridlines.</li>
</ul>
<p>Right-clicking on the centre of the Plot you can:</p>
<ul class="simple">
<li>Change the axes scale</li>
<li>Toggle on/off the Normalization</li>
<li>Add or remove Error bars</li>
<li>Add Markers</li>
</ul>
<p>Plot a 1D spectrum from the MARI or EMU workspaces we have used before and
have a go at adjusting these plotting options. If you create a marker, have a go at dragging it and editing it!</p>
</div>
<div class="section" id="figure-options-menu">
<h2>Figure Options Menu<a class="headerlink" href="#figure-options-menu" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../_images/PlotOptions.png"><img alt="Plot Options" src="../../../_images/PlotOptions.png" style="width: 800px;" /></a>
</div>
<p>You have already seen the Figure Options Menu for Colorfill plots. For both
Colorfill and normal 1D plots, you can use the Axes tab to edit the labels
and Scales of the different Axes. Just as the “Images” tab was the most
useful menu for Colorfill plots, for 1D plots this is the “Curves” tab. As
shown above it is possible to edit the Color, Style and Width of a Line, add
Markers and change their size and color, and show Error bars with options
such as Capsize and Frequency of Errorbars (Error every how many points).</p>
<p>Please have a play with these options to see what you can do. For instance
if you wish to change the label of a curve in the Legend, then edit the “Set
curve label” entry on the Curves tab. Then on the Legend tab you will see
Color and Font options.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="05_plotting_advanced.html" title="Previous Chapter: Advanced Plotting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Advanced Plotting</span>
    </a>
  </li>
  <li>
    <a href="07_exercises.html" title="Next Chapter: Exercises"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Exercises &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
      Last updated on 2020-03-14.<br/>
    </p>
  </div>
</footer>
  </body>
</html>