<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editing Multi Dimensional Workspaces</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="up" title="Multi Dimensional Workspaces" href="index.html" />
    <link rel="next" title="Multi Dimensional Visualisation" href="02_multi_dimensional_visualisation.html" />
    <link rel="prev" title="Multi Dimensional Workspaces" href="index.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head>
  <body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>4.0</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="editing-multi-dimensional-workspaces">
<span id="id1"></span><h1>Editing Multi Dimensional Workspaces<a class="headerlink" href="#editing-multi-dimensional-workspaces" title="Permalink to this headline">¶</a></h1>
<p>Where multi-dimensional capabilities are required, Mantid provides a
relatively new set of MDWorkspace (multi-dimensional workspace) types.
MDWorkspaces come in two forms MD Event Workspaces,
which are analogous to <a class="reference internal" href="../../../concepts/EventWorkspace.html#eventworkspace"><em>Event Workspace</em></a> and the
<a class="reference internal" href="../../../concepts/MDHistoWorkspace.html#mdhistoworkspace"><em>MD Histogram Workspace</em></a>, which is analogous to the
<a class="reference internal" href="../../../concepts/Workspace2D.html#workspace2d"><em>Workspace2D</em></a>.</p>
<div class="section" id="mdeventworkspaces">
<h2>MDEventWorkspaces<a class="headerlink" href="#mdeventworkspaces" title="Permalink to this headline">¶</a></h2>
<p>These carry the transformed observed events, organised into a tree image
structure. The name of this workspace type is a little misleading, as
the source data does not necessarily have to come from an
EventsWorkspace. <img alt="MDWorkspace_structure.png" src="../../../_images/MDWorkspace_structure1.png" /></p>
</div>
<div class="section" id="mdhistoworkspaces">
<h2>MDHistoWorkspaces<a class="headerlink" href="#mdhistoworkspaces" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../concepts/MDHistoWorkspace.html#mdhistoworkspace"><em>MD Histogram Workspace</em></a> store regularly binned
multi-dimensional data. These are image-only.</p>
</div>
<div class="section" id="creating-mdworkspaces">
<h2>Creating MDWorkspaces<a class="headerlink" href="#creating-mdworkspaces" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../../algorithms/ConvertToMD-v1.html#algm-converttomd"><em>ConvertToMD v1</em></a> is an umbrella algorithm that provides a
large number of conversions. The details of all the available options
are outside the scope of this course.</p>
<p>Below is an example of the generation of a 4D MDWorkspace from a direct
run on CNCS.</p>
<ul class="simple">
<li>Run <strong>Load</strong> with <strong>Filename</strong> <em>CNCS_7860_event.nxs</em></li>
<li>Run <strong>AddSampleLog</strong> with <strong>LogName</strong>=<em>Ei</em>, <strong>LogText</strong>=<em>3</em>,
<strong>LogType</strong>=<em>Number</em></li>
<li>Run <strong>SetUB</strong> with <strong>a, b and c</strong> = <em>1.4165</em>, <strong>u</strong>=<em>[1,0,0]</em>,
<strong>v</strong>=<em>[0,1,0]</em></li>
<li>Run <strong>SetGoniometer</strong> with <strong>Axis0</strong>=<em>Psi,0,1,0,1</em></li>
<li>Now Run <strong>ConvertToMD</strong> with <strong>QDimensions</strong>=<em>Q3D</em>,
<strong>QConversionScales</strong>=<em>HKL</em>, <strong>dEAnalysisMode</strong>=<em>Direct</em>,
<strong>MinValues</strong>=<em>[-3,-3,-3,-1]</em>, <strong>MaxValues</strong>=<em>[3,3,3,3]</em></li>
</ul>
<p>or run the following ...</p>
<div style="border:1pt dashed blue; background:#f9f9f9;padding: 1em 0;"><div class="code python highlight-python"><div class="highlight"><pre><span class="n">ws</span> <span class="o">=</span> <span class="n">Load</span><span class="p">(</span><span class="n">Filename</span><span class="o">=</span><span class="s">&#39;CNCS_7860_event&#39;</span><span class="p">)</span>
<span class="n">AddSampleLog</span><span class="p">(</span><span class="n">Workspace</span><span class="o">=</span><span class="n">ws</span><span class="p">,</span><span class="n">LogName</span><span class="o">=</span><span class="s">&#39;Ei&#39;</span><span class="p">,</span><span class="n">LogText</span><span class="o">=</span><span class="s">&#39;3.0&#39;</span><span class="p">,</span><span class="n">LogType</span><span class="o">=</span><span class="s">&#39;Number&#39;</span><span class="p">)</span>
<span class="n">SetUB</span><span class="p">(</span><span class="n">Workspace</span><span class="o">=</span><span class="n">ws</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="s">&#39;1.4165&#39;</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="s">&#39;1.4165&#39;</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">&#39;1.4165&#39;</span><span class="p">,</span><span class="n">u</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">AddSampleLog</span><span class="p">(</span><span class="n">Workspace</span><span class="o">=</span><span class="n">ws</span><span class="p">,</span><span class="n">LogName</span><span class="o">=</span><span class="s">&#39;Psi&#39;</span><span class="p">,</span><span class="n">LogText</span><span class="o">=</span><span class="s">&#39;0.0&#39;</span><span class="p">,</span> <span class="n">LogType</span><span class="o">=</span><span class="s">&#39;Number&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">getRun</span><span class="p">()</span><span class="o">.</span><span class="n">getLogData</span><span class="p">(</span><span class="s">&#39;Psi&#39;</span><span class="p">)</span>
<span class="n">SetGoniometer</span><span class="p">(</span><span class="n">Workspace</span><span class="o">=</span><span class="n">ws</span><span class="p">,</span><span class="n">Axis0</span><span class="o">=</span><span class="s">&#39;Psi,0,1,0,1&#39;</span><span class="p">)</span>
<span class="n">mdws</span> <span class="o">=</span> <span class="n">ConvertToMD</span><span class="p">(</span><span class="n">InputWorkspace</span><span class="o">=</span><span class="n">ws</span><span class="p">,</span><span class="n">QDimensions</span><span class="o">=</span><span class="s">&#39;Q3D&#39;</span><span class="p">,</span><span class="n">QConversionScales</span><span class="o">=</span><span class="s">&#39;HKL&#39;</span><span class="p">,</span> <span class="n">dEAnalysisMode</span><span class="o">=</span><span class="s">&#39;Direct&#39;</span><span class="p">,</span><span class="n">MinValues</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">MaxValues</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">plotSlice</span><span class="p">(</span><span class="n">mdws</span><span class="p">,</span> <span class="n">xydim</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;[H,0,0]&quot;</span><span class="p">,</span><span class="s">&quot;[0,K,0]&quot;</span><span class="p">],</span> <span class="n">slicepoint</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">colorscalelog</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>
</pre></div>
</div>
</div><div class="section" id="other-sources">
<h3>Other sources<a class="headerlink" href="#other-sources" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">MDWorkspaces need not be in <strong>Q</strong> at all. Below is an example of image
data ported into an MDEventWorkspace, where coordinates are in
real-space.</div>
<div class="line"><a class="reference internal" href="../../../_images/Fly.png"><img alt="Fly.png" src="../../../_images/Fly.png" style="width: 200px;" /></a></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="index.html" title="Previous Chapter: Multi Dimensional Workspaces"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Multi Dimensiona...</span>
    </a>
  </li>
  <li>
    <a href="02_multi_dimensional_visualisation.html" title="Next Chapter: Multi Dimensional Visualisation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Multi Dimensiona... &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
      Last updated on 2019-03-25.<br/>
    </p>
  </div>
</footer>
  </body>
</html>