<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Tabs - Fitting</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Tabs - Results" href="the_tabs_results.html" />
    <link rel="prev" title="The Tabs - Grouping" href="the_tabs_grouping.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head>
  <body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.0</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <p><span class="math">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<div class="section" id="the-tabs-fitting">
<span id="id1"></span><h1>The Tabs - Fitting<a class="headerlink" href="#the-tabs-fitting" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<span id="index-0"></span><p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#fitting" id="id9">Fitting</a><ul>
<li><a class="reference internal" href="#using-fit-functions" id="id10">Using Fit Functions</a></li>
<li><a class="reference internal" href="#function-parameters" id="id11">Function Parameters</a></li>
<li><a class="reference internal" href="#composite-functions" id="id12">Composite Functions</a></li>
<li><a class="reference internal" href="#sequentially-fitting-multiple-datasets" id="id13">Sequentially Fitting Multiple Datasets</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="fitting">
<h2><a class="toc-backref" href="#id9">Fitting</a><a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<p>The Fitting tab allows the user to:</p>
<ul class="simple">
<li>Select functions to fit to the data.</li>
<li>Change fit ranges and parameters.</li>
<li>Fit data.</li>
</ul>
<div class="figure align-center" id="id2">
<img alt="../../_images/thetabsfittingfig24.png" src="../../_images/thetabsfittingfig24.png" />
<p class="caption"><span class="caption-text">Figure 24: The Fitting tab options.</span></p>
</div>
<p>Mantid comes with a number of fitting functions. Additional functions may
be added or a user may define their own function.
A number of fit functions have been programmed which are specific to the analysis of muon spectra.</p>
<p>Some of the muon specific functions in Mantid include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../fitting/fitfunctions/ExpDecayOsc.html#func-expdecayosc"><span class="std std-ref">ExpDecayOsc</span></a></td>
<td><span class="math">\({f(t)=A\exp(-\lambda t)\cos(\omega t + \phi)}\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../fitting/fitfunctions/GausOsc.html#func-gausosc"><span class="std std-ref">GausOsc</span></a></td>
<td><span class="math">\({f(t)=A\exp(-\frac{(\sigma t)^2}{2})\cos(\omega t + \phi)}\)</span></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../fitting/fitfunctions/Abragam.html#func-abragam"><span class="std std-ref">Abragam</span></a></td>
<td><span class="math">\({f(t)=A\exp(-(\sigma t)^2 \times (\exp(-\frac{t}{\tau_c})-1+\frac{t}{\tau_c}))\cos(\omega t + \phi)}\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../fitting/fitfunctions/StaticKuboToyabe.html#func-statickubotoyabe"><span class="std std-ref">StaticKuboToyabe</span></a></td>
<td><span class="math">\({f(t)=A(\frac{1}{3}+\frac{2}{3}\exp(-\frac{(\sigma t)^2}{2})(1-(\sigma t)^2))}\)</span></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../fitting/fitfunctions/StretchExpMuon.html#func-stretchexpmuon"><span class="std std-ref">StretchExpMuon</span></a></td>
<td><span class="math">\({f(t)=A\exp(-(\lambda t)^\beta)}\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../fitting/fitfunctions/GausDecay.html#func-gausdecay"><span class="std std-ref">GausDecay</span></a></td>
<td><span class="math">\({f(t)=A\exp(-(\sigma t)^2)}\)</span></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../fitting/fitfunctions/ExpDecayMuon.html#func-expdecaymuon"><span class="std std-ref">ExpDecayMuon</span></a></td>
<td><span class="math">\({f(t)=A\exp(-\lambda t)}\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../fitting/fitfunctions/MuonFInteraction.html#func-muonfinteraction"><span class="std std-ref">MuonFInteraction</span></a></td>
<td>Implements equation number (3) from Brewer et al, Physical Review B 33(11) 7813-7816, to model the muon response under the formation of the F <span class="math">\({\mu}\)</span> F species.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../fitting/fitfunctions/DynamicKuboToyabe.html#func-dynamickubotoyabe"><span class="std std-ref">DynamicKuboToyabe</span></a></td>
<td>Fitting for the parameters <span class="math">\(A\)</span>, <span class="math">\({\sigma}\)</span> and <span class="math">\({\nu}\)</span> (the initial asymmetry, relaxation rate and hop rate, respectively) using numerical integration techniques.</td>
</tr>
</tbody>
</table>
<p>Where:</p>
<ul class="simple">
<li><span class="math">\({\lambda}\)</span> and <span class="math">\({\sigma}\)</span> are in <span class="math">\({\mu s^{-1}}\)</span>.</li>
<li><span class="math">\({\phi}\)</span> is in radians.</li>
<li><span class="math">\({\omega}\)</span> is in <span class="math">\({MHz}\)</span>.</li>
<li><span class="math">\({\tau}\)</span> is in <span class="math">\({\mu s}\)</span>.</li>
<li><span class="math">\({\Delta}\)</span> is in <span class="math">\({MHz}\)</span>.</li>
</ul>
<p>The compilation of custom functions is possible using C++ or Python, however this is beyond the scope of this tutorial. Detailed instructions for completing this for a 64-bit Windows
platform can be found at <a class="reference external" href="https://www.mantidproject.org/Writing_a_Fit_Function">writing a fit function</a> and <a class="reference external" href="https://www.mantidproject.org/Introduction_to_Python_Fit_Functions">introduction to python fit functions</a>, for fit functions in C++ and Python respectively.</p>
<div class="section" id="using-fit-functions">
<h3><a class="toc-backref" href="#id10">Using Fit Functions</a><a class="headerlink" href="#using-fit-functions" title="Permalink to this headline">¶</a></h3>
<p>To select a function right click in the box beneath where <cite>Fit Status</cite> is written and select <cite>Add Function</cite>.</p>
<p>A new window will appear with several drop-down titles; <cite>Background</cite>, <cite>Calibrate</cite> etc.; this is the Mantid-Fit dialog box.</p>
<p>Follow the following instructions for an example of fitting:</p>
<ol class="arabic simple">
<li>Load the <cite>HIFI00062798</cite> file from the reference material folder in the home tab.</li>
<li>Open the Fitting tab and right click in the functions box and select <cite>Add Function</cite>.</li>
<li>Go to the <cite>Muon</cite> drop-down title in the Fit dialogue box.</li>
<li>Expand the <cite>MuonGeneric</cite> section and then select <cite>ExpDecayOsc</cite>, and press the <cite>OK</cite> button. This process is shown in Figure 25.</li>
</ol>
<div class="figure align-center" id="id3">
<img alt="../../_images/thetabsfittingfig25.gif" src="../../_images/thetabsfittingfig25.gif" />
<p class="caption"><span class="caption-text">Figure 25: How to add a function to a data set.</span></p>
</div>
<p><em>NB: To remove the function, right click on the function name and select Remove.</em></p>
</div>
<div class="section" id="function-parameters">
<h3><a class="toc-backref" href="#id11">Function Parameters</a><a class="headerlink" href="#function-parameters" title="Permalink to this headline">¶</a></h3>
<p>Once a function has been selected its name will appear in the Property column. To
examine a function’s fit parameters, click on the small arrow beside the function name to
expand the entry. Generic properties for performing the fit itself - such as start and end times,
what minimizer to use etc. are located in the table below the functions table.</p>
<p>The parameters of a function can be adjusted in order to give the user maximum control over the fitting result of the data.
These parameters can be adjusted before or after fitting initially, however it will require re-fitting for the changes to apply.
Factors such as the time range fitted and fixing constraint boundaries can be adjusted.</p>
<p>Once the user is happy with the initial fit parameters, clicking <cite>Fit</cite> will perform chosen fit
to the data. The fit parameters will then be updated.</p>
<p>To illustrate this:</p>
<ol class="arabic simple">
<li>If not already done, load the <cite>HIFI00062798</cite> file and add <cite>ExpDecayOsc</cite> function (see above for instructions).</li>
<li>Adjust the fit limits in the lower table, for instance set <cite>start</cite> and <cite>end</cite> times of <cite>0.2</cite> and <cite>12</cite> <span class="math">\({\mu s}\)</span> respectively.</li>
<li>Click on the <cite>Fit</cite> button top of the tab. This process is shown in Figure 26. Note that a better fit can be achieved if <span class="math">\({\alpha}\)</span> is guessed via the grouping tab.</li>
<li>The resulting plot should look like Figure 27.</li>
</ol>
<div class="figure align-center" id="id4">
<img alt="../../_images/thetabsfittingfig26.gif" src="../../_images/thetabsfittingfig26.gif" />
<p class="caption"><span class="caption-text">Figure 26: How to change the fitting scale of a function.</span></p>
</div>
<div class="figure align-center" id="id5">
<img alt="../../_images/thetabsfittingfig27.png" src="../../_images/thetabsfittingfig27.png" />
<p class="caption"><span class="caption-text">Figure 27: The result of fitting function <cite>ExpDecayOsc</cite> to <cite>HIFI00062798</cite>. The fit is shown in orange, while the green line indicates the difference between it and the data.</span></p>
</div>
<p>Each fit parameter can also be bound by certain fit limits (+/- 10% of its starting value, +/- 50% or
a custom value), fixed at a specific user determined value, or tied together using some functional form.</p>
<p>To demonstrate setting bound limits:</p>
<ol class="arabic simple">
<li>Go to the function name and ensure the top down arrow is clicked so all fit parameters are visible.</li>
<li>Right click the parameter <cite>A</cite> and select <cite>Constraints</cite> &gt; <cite>Both Bounds</cite> &gt; <cite>50%</cite>. The <cite>A</cite> parameter now has both its’ upper and lower bounds fixed to <cite>50%</cite> of the value of <cite>A</cite>.</li>
</ol>
</div>
<div class="section" id="composite-functions">
<h3><a class="toc-backref" href="#id12">Composite Functions</a><a class="headerlink" href="#composite-functions" title="Permalink to this headline">¶</a></h3>
<p>Data will sometimes require a function which is made up of multiple other functions, these combinations can be through addition or multiplication.
To create a fit function involving adding and multiplying functions, follow the examples below.</p>
<ol class="arabic simple">
<li>Load the <cite>EMU00019631.nxs</cite> file</li>
<li>Add the function <cite>StaticKuboToyabe</cite> (under <cite>MuonGeneric</cite>) to the data, using the method from <a class="reference internal" href="#using-fit-functions">Using Fit Functions</a>.</li>
<li>Repeat the same method to add a second function, <cite>ExpDecayMuon</cite>, to the same data set. Simply adding a function creates a composite where all functions are summed. See Figure 26 for the process.</li>
</ol>
<div class="figure align-center" id="id6">
<img alt="../../_images/thetabsfittingfig28.gif" src="../../_images/thetabsfittingfig28.gif" />
<p class="caption"><span class="caption-text">Figure 28: How to add two functions together.</span></p>
</div>
<ol class="arabic simple" start="4">
<li>At this point, it is possible to fit the composite function to the data. Do so now, and consider the quality of the fit between from <span class="math">\(x=0\)</span> and <span class="math">\(x=12\)</span>.
(see Overlaying and Styling Plots in <a class="reference internal" href="other_mantid_functions.html#other-mantid-functions"><span class="std std-ref">Other Mantid Functions and Basic Data Manipulation</span></a> for changing plot limits).</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/thetabsfittingfig29.png" src="../../_images/thetabsfittingfig29.png" />
</div>
<p>Figure 29: A plot of the <cite>ExpDecayMuon</cite> and <cite>StaticKuboToyabe</cite> functions added together and fitted to <cite>EMU19631</cite>.</p>
<ol class="arabic simple" start="5">
<li>It should be clear that the sum of these functions does not properly model the oscillations in the data set, to rectify this a product function can be used.</li>
<li>Add the <cite>ProductFunction</cite> function (from the <cite>General</cite> function type), and remove <cite>ExpDecayMuon</cite> by right clicking on it and selecting <cite>Remove</cite>.</li>
<li>Right click on the newly added <cite>ProductFunction</cite> and add two functions to it - <cite>ExpDecayMuon</cite> and <cite>GausOsc</cite>.</li>
<li>The total function now consists of <span class="math">\(StaticKuboToyabe + (ExpDecayMuon * GausOsc)\)</span>.
(The perceptive reader may have noticed that the same effect can be achieved by adding <cite>StaticKuboToyabe</cite> and <cite>GausOsc</cite>, this is true, however it would not demonstrate the use of the <cite>ProductFunction</cite>)</li>
<li><dl class="first docutils">
<dt>Fit the new function to the data, note that <span class="math">\({\chi}\)</span> (chi) squared has decreased from 6.844 to 2.026 - the new fit function is a much better fit to the data. (Note: the workspace is stored in</dt>
<dd><cite>EMU19631; Pair Asym; long; MA; Fitted; StaticKuboToyabe, Productfunction</cite>)</dd>
</dl>
</li>
</ol>
<div class="figure align-center" id="id7">
<img alt="../../_images/thetabsfittingfig30.gif" src="../../_images/thetabsfittingfig30.gif" />
<p class="caption"><span class="caption-text">Figure 30: How to add a function which is a product of two other functions to a third.</span></p>
</div>
</div>
<div class="section" id="sequentially-fitting-multiple-datasets">
<h3><a class="toc-backref" href="#id13">Sequentially Fitting Multiple Datasets</a><a class="headerlink" href="#sequentially-fitting-multiple-datasets" title="Permalink to this headline">¶</a></h3>
<p>Multiple workspaces can be selected in different combinations. Selecting many workspaces is useful for when using the sequential option,
which allows Mantid to fit one function with a consistent set of parameters to a range of data sets. You need to use the separate Sequential Fitting tab to do this.</p>
<p>Follow the instructions below in order to sequentially fit a function to a range of data.</p>
<ol class="arabic simple">
<li>Load the data sets from <cite>EMU00019631-EMU00019634</cite>.</li>
<li>Set up a function where <cite>StaticKuboToyabe</cite> and <cite>ExpDecayMuon</cite> are added together in the Fitting tab.</li>
<li>Navigate to the Sequential Fitting tab and click <cite>Sequentially fit all</cite>.</li>
<li>To make a custom selection of data to fit, click on the run number in the table below, and then click <cite>Fit selected</cite>.</li>
<li>The plot will automatically show the selected fit. Use this to check all of the fits.</li>
</ol>
<div class="figure align-center" id="id8">
<img alt="../../_images/thetabsfittingfig31.gif" src="../../_images/thetabsfittingfig31.gif" />
<p class="caption"><span class="caption-text">Figure 31: How to use sequential fit on multiple data sets.</span></p>
</div>
<p>For more specifics on each option in the Fitting tab, see the Fitting section of <a class="reference internal" href="../../interfaces/Muon Analysis.html#muon-analysis-ref"><span class="std std-ref">Muon Analysis (old)</span></a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="the_tabs_grouping.html" title="Previous Chapter: The Tabs - Grouping"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Tabs - Grouping</span>
    </a>
  </li>
  <li>
    <a href="the_tabs_results.html" title="Next Chapter: The Tabs - Results"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Tabs - Results &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
      Last updated on 2021-02-09.<br/>
    </p>
  </div>
</footer>
  </body>
</html>