<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fitting Models To Data</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="" href="../../../index.html" />
    <link rel="up" title="Fitting Data" href="index.html" />
    <link rel="next" title="Fit Model Choices" href="02_fit_model_choices.html" />
    <link rel="prev" title="Fitting Data" href="index.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head>
  <body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>4.2</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://www.mantidproject.org">Home</a></li>
                <li><a href="http://download.mantidproject.org">Download</a></li>
                <li><a href="http://docs.mantidproject.org/nightly/">Documentation</a></li>
                <li><a href="http://www.mantidproject.org/Contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="fitting-models-to-data">
<span id="id1"></span><h1>Fitting Models To Data<a class="headerlink" href="#fitting-models-to-data" title="Permalink to this headline">¶</a></h1>
<p>Fitting is the modelling of data where parameters of a model are allowed
to vary during a fitting process until the agreement between model and
data has seen an improvement according to some cost function.</p>
<p>In summary the Mantid fitting provides</p>
<ul class="simple">
<li>General fitting capabilities</li>
<li>Fitting extras, that make use of data log file and instrument
geometry information to enhance the user fitting experience</li>
<li>Easily expandable</li>
</ul>
<p>The main focus of this basic course is to cover the basic mantid fitting
capabilities.</p>
<div class="section" id="simple-fitting">
<h2>Simple fitting<a class="headerlink" href="#simple-fitting" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>1. Plot a data set. We will use data from MUSR00015189_cropped.nxs
file.</p>
<p><a class="reference internal" href="../../../_images/MUSRDataSet.png"><img alt="MUSRDataSet.png" src="../../../_images/MUSRDataSet.png" style="width: 400px;" /></a></p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>Select the fitting tool button: <img alt="PeakFitToolbar.png" src="../../../_images/PeakFitToolbar.png" /></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class="reference internal" href="../../../_images/MUSRDataSetFittingOn.png"><img alt="MUSRDataSetFittingOn.png" src="../../../_images/MUSRDataSetFittingOn.png" style="width: 500px;" /></a></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>Right click on the plot to select a fitting function.</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class="reference internal" href="../../../_images/AddOtherFunctionOption.png"><img alt="AddOtherFunctionOption.png" src="../../../_images/AddOtherFunctionOption.png" style="width: 500px;" /></a></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">: 4. Choose ExpDecay.</div>
<div class="line">: <img alt="ChooseExpDecay.png" src="../../../_images/ChooseExpDecay.png" /></div>
<div class="line">: 5. Run Fit.</div>
<div class="line">: <img alt="RunFitOption.png" src="../../../_images/RunFitOption.png" /></div>
<div class="line">: 6. Examine the results.</div>
<div class="line">: <a class="reference internal" href="../../../_images/MUSRDataSetFittingResults.png"><img alt="MUSRDataSetFittingResults.png" src="../../../_images/MUSRDataSetFittingResults.png" style="width: 500px;" /></a></div>
</div>
</div>
<div class="section" id="a-more-complex-case">
<h2>A more complex case<a class="headerlink" href="#a-more-complex-case" title="Permalink to this headline">¶</a></h2>
<div class="section" id="activating-the-fitting-tools">
<h3>Activating the fitting tools<a class="headerlink" href="#activating-the-fitting-tools" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open any data, here HRP39182.raw and plot first spectrum</li>
<li>Zoom in on any peak, for example the peak near 93150 microseconds</li>
<li>Close to the zoom toolbar button, click on the Fit Function toolbar
button:
<img alt="PeakFitToolbar.png" src="../../../_images/PeakFitToolbar.png" />.
If this toolbar is not visible ensure that View-&gt;Toolbars...-&gt;Plot is
ticked.</li>
</ol>
<div class="line-block">
<div class="line">What you should now see is something similar to</div>
<div class="line"><a class="reference internal" href="../../../_images/FirstStartMantidPlotFitting_MBC.png"><img alt="FirstStartMantidPlotFitting_MBC.png" src="../../../_images/FirstStartMantidPlotFitting_MBC.png" style="width: 500px;" /></a></div>
</div>
<p>Three things happens when you click on the Fit Function toolbar button</p>
<ul class="simple">
<li>The Fit Function toolbox, by default, will position itself on the
left side of MantidPlot (if not already docked somewhere else)</li>
<li>fit function items are adding to the plot, initially the two vertical
dashed lines highlighted in red in the image above</li>
<li>and additional right click menu options becomes available on the plot
window</li>
</ul>
</div>
<div class="section" id="selecting-the-fitting-range">
<h3>Selecting the fitting range<a class="headerlink" href="#selecting-the-fitting-range" title="Permalink to this headline">¶</a></h3>
<p>The fitting range is the region of the data where you will attempt to do
a fit.</p>
<p>This vertical dashed lines shows the fitting region of the data. These
are in sync with the Fit Function setting properties: StartX and EndX
values highlighted in green in the image above.</p>
<ol class="arabic simple">
<li>Use the mouse to adjust the vertical dashed lines and therefore the
fitting range. Notice the StartX and EndX get updated in the Fit
Function property browser.</li>
<li>Alternative adjust StartX and EndX in the Fit Function property
browser which will adjust the positions of the vertical dashed lines</li>
</ol>
</div>
<div class="section" id="other-fit-function-settings-properties">
<h3>Other Fit Function Settings properties<a class="headerlink" href="#other-fit-function-settings-properties" title="Permalink to this headline">¶</a></h3>
<p>In addition to StartX and EndX there are a number of other essential fit
setting properties including:</p>
<ul class="simple">
<li>Workspace and Workspace Index: what data to fit. Note typically you
should not need to update these manually, these gets updated
automatically as the Fit Function button is used to associate the Fit
Function toolbox with different plots</li>
<li>Minimizer: Here you chose between a number of minimizer to search for
better fit to a model</li>
<li>Cost function: The function used to specify the quality of a fit.</li>
<li>Plot Difference: When the result of a fit is displayed optionally the
difference between the model and the fit can also be displayed</li>
</ul>
<p>More documentation of these is available from <a class="reference internal" href="../../../concepts/Fitting.html#fitting"><em>Fitting</em></a>.</p>
</div>
<div class="section" id="setting-up-a-fit-model">
<h3>Setting up a fit model<a class="headerlink" href="#setting-up-a-fit-model" title="Permalink to this headline">¶</a></h3>
<p>Here start up with building up a model consisting of one peak and one
background function.</p>
<p>This can in fact be done using just the Fit Function toolbox. However in
practice it is advantegeous to also use the fitting tools available on
the plot and from the plot right click menu.</p>
<ol class="arabic">
<li><p class="first">Select the right click plot menu option &#8216;Add peak...&#8217;. This pops up a
new window and in the combobox, select Gaussian. The mouse cursor
then changes to a cross. Move this cross near the top of the peak and
click any mouse button</p>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/JustAddedPeak.png"><img alt="JustAddedPeak.png" src="../../../_images/JustAddedPeak.png" style="width: 400px;" /></a></p>
</div></blockquote>
</li>
<li><p class="first">Click on the red line and drag it sideways to set the initial width
(FWHM) of the peak.</p>
<blockquote>
<div><p><a class="reference internal" href="../../../_images/ChangePeakWidth.png"><img alt="ChangePeakWidth.png" src="../../../_images/ChangePeakWidth.png" style="width: 400px;" /></a></p>
<p>Now you can see 3 red lines - one solid line indicating peak&#8217;s
position and height, and two dashed ones representing the width of
the peak. The dashed lines usually show the points of half peak&#8217;s
maximum. All three lines can be dragged within the plot to modify
its centre, height or with parameters which is instantly reflected
in the Fit Function browser.</p>
</div></blockquote>
</li>
<li><p class="first">Select the right click plot menu option &#8216;Add background...&#8217;. This
pops up a new window and in the combobox, select FlatBackground</p>
</li>
</ol>
<p>The result of this is</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/PeakAndBackgroundSetup.png"><img alt="PeakAndBackgroundSetup.png" src="../../../_images/PeakAndBackgroundSetup.png" style="width: 500px;" /></a>
</div>
<p>Note that a vertical line has appeared in the plot where the peak was
positioned and two fit function entries have appeared in the Fit
Function property browser called &#8216;f0-Gaussian&#8217; and &#8216;f1-FlatBackground&#8217;.</p>
<p>In summary from the Fit Function property browser you have created model
consisting of a CompositeFunction which contains a Gaussian and a
flat-background. The CompositeFunction part means that the model is sum
of its parts, i.e. here the model is</p>
<p><tt class="docutils literal"><span class="pre">&nbsp;'f0-Gaussian'&nbsp;+&nbsp;'f1-FlatBackground'</span></tt></p>
</div>
<div class="section" id="adjusting-fit-function-parameter">
<h3>Adjusting fit function parameter<a class="headerlink" href="#adjusting-fit-function-parameter" title="Permalink to this headline">¶</a></h3>
<p>When you do fitting the starting fit function parameter values can
greatly affect both the speed and the result you obtain from fitting. In
general you want to use staring parameter that are a close as possible
to the result you want to obtain.</p>
<p>Fit tools are available on the plot to help you with doing this. In
doing this it can be helpful to turn on Plot Guess,</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/SelectPlotGuess.png"><img alt="SelectPlotGuess.png" src="../../../_images/SelectPlotGuess.png" style="width: 200px;" /></a>
</div>
<p>what this means does is to plot how the model you have created looks
like compared to your data.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/PlotGuess.png"><img alt="PlotGuess.png" src="../../../_images/PlotGuess.png" style="width: 400px;" /></a>
</div>
<p>The aim is to have this plot and your data overlap reasonable well
before you do the actual fit. Note this is not an absolute requirement
but your chances of a successful fit increase this way.</p>
</div>
<div class="section" id="saving-a-model">
<h3>Saving a model<a class="headerlink" href="#saving-a-model" title="Permalink to this headline">¶</a></h3>
<p>If you have spent a considerable amount of type setting up a model you
can save it and then load it later.</p>
<p><a class="reference internal" href="../../../_images/SaveSetup.png"><img alt="SaveSetup.png" src="../../../_images/SaveSetup.png" style="width: 300px;" /></a> <a class="reference internal" href="../../../_images/ArrowRight.png"><img alt="ArrowRight.png" src="../../../_images/ArrowRight.png" style="width: 100px;" /></a> <a class="reference internal" href="../../../_images/SaveSetupDialog.png"><img alt="SaveSetupDialog.png" src="../../../_images/SaveSetupDialog.png" style="width: 100px;" /></a></p>
<p>After saving the model it can be imported into Fit Function browser at
any time using Custom Setup option from the same menu. Importing
(loading) a model replaces all functions in the browser.</p>
</div>
<div class="section" id="tying-and-constraining-fit-parameters">
<h3>Tying and constraining fit parameters<a class="headerlink" href="#tying-and-constraining-fit-parameters" title="Permalink to this headline">¶</a></h3>
<p>Mantid fitting framework allows you to tie or constrain parameters
during the fit. We define tying as setting a parameter equal to an expression
involving other parameters from any of the selected functions. The
expression can be a constant (doesn&#8217;t involve any parameters), in which
case we would say the parameter is fixed.</p>
<p>Constraining a parameter is where its value is kept above a lower bound,
below an upper bound or both.</p>
<p>To set a constraint or a tie right click on a parameter name:</p>
<div class="figure">
<img alt="TieConstraintContextManu.png" src="../../../_images/TieConstraintContextManu.png" />
</div>
<p>The menu offers three options:</p>
<ul class="simple">
<li>Fix: tie this parameter to its current value.</li>
<li>Constraint: set a bounding constraining condition - define a lower or
upper bound, or both.</li>
<li>Tie: tie this parameter to an arbitrary expression.</li>
</ul>
<p>The tying expression can be as simple as a parameter name:</p>
<p><tt class="docutils literal"><span class="pre">f0.Height</span></tt></p>
<p>Note that parameter names of a model include prefixes such as &#8220;f0.&#8221;
which indicate the particular function they belong to.</p>
<p>A more interesting example is setting parameter f1.A0 from our earlier
model to formula</p>
<p><tt class="docutils literal"><span class="pre">20&nbsp;-&nbsp;f0.Height</span></tt></p>
<p>This will ensure that the maximum point is exactly 20 units above 0.</p>
</div>
<div class="section" id="execute-your-fit">
<h3>Execute your fit<a class="headerlink" href="#execute-your-fit" title="Permalink to this headline">¶</a></h3>
<p>After the model has been defined, its initial values are set, any ties
and constraints defined we are ready to run a fit. It is done by
selecting the Fit option from the Fit menu:</p>
<div class="figure">
<img alt="RunFitOption.png" src="../../../_images/RunFitOption.png" />
</div>
</div>
<div class="section" id="inspecting-a-fit-result">
<h3>Inspecting a fit result<a class="headerlink" href="#inspecting-a-fit-result" title="Permalink to this headline">¶</a></h3>
<p>After a successful fit the results can be examined in three ways.</p>
<ol class="arabic simple">
<li>The Fit Function property browser will show the fitted parameters
instead of their initial values.</li>
<li>A plot of the fitted model will be added to the graph along with the
difference with the original data.</li>
<li>Output workspaces will be created and available via the workspace
dock.</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/FitResults.png"><img alt="FitResults.png" src="../../../_images/FitResults.png" style="width: 500px;" /></a>
</div>
<p>There are three output workspaces:</p>
<p>1. A TableWorkspace with the name suffixed with &#8220;_Parameters&#8221;. It
contains the fitting parameters and their corresponding errors.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/ParametersTable.png"><img alt="ParametersTable.png" src="../../../_images/ParametersTable.png" style="width: 300px;" /></a>
</div>
<p>2. A MatrixWorkspace with the name suffixed with &#8220;_Workspace&#8221;. Its first
three spectra are: the original data, the calculated model, and the
difference.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../_images/FitResultWorkspace.png"><img alt="FitResultWorkspace.png" src="../../../_images/FitResultWorkspace.png" style="width: 350px;" /></a>
</div>
<p>3. A TableWorkspace with the name suffixed with
&#8220;_NormalisedCovarianceMatrix&#8221;. It contains the variance-covariance
matrix normalized to 100.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="index.html" title="Previous Chapter: Fitting Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Fitting Data</span>
    </a>
  </li>
  <li>
    <a href="02_fit_model_choices.html" title="Next Chapter: Fit Model Choices"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Fit Model Choice... &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
      Last updated on 2019-11-18.<br/>
    </p>
  </div>
</footer>
  </body>
</html>