<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Python Fit Functions</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Parameters" href="01_parameters.html" />
    <link rel="prev" title="Exercise 4" href="../expanding_data_interaction/05_exercise_4.html" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59110517-1', 'auto');
  ga('send', 'pageview');

</script>


  </head><body>





  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mantidproject.org"><img src="../../../_static/Mantid_Logo_Transparent.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>6.8</b></span>
      </div>

      
        <div class="collapse navbar-collapse nav-collapse">
      
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://www.mantidproject.org">Home</a></li>
                <li><a href="https://download.mantidproject.org">Download</a></li>
                <li><a href="https://docs.mantidproject.org">Documentation</a></li>
                <li><a href="https://www.mantidproject.org/contact">Contact Us</a></li>
            
            
              
              
            
            
            
            
          </ul>
              
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            </div>
    </div>
    <p>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Documentation</a> &#187;</li>
        
            <li class="nav-item nav-item-1"><a href="../../index.html" >Training</a> &#187;</li>
          
            <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Extending Mantid With Python</a> &#187;</li>
          
        
        
          
            <li class="nav-item nav-item-this"><a href="">Python Fit Functions</a></li>
          
        
      </ul>
    </div> </p>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <p><span class="math notranslate nohighlight">\(\renewcommand\AA{\unicode{x212B}}\)</span></p>
<section id="python-fit-functions">
<span id="emwp-py-fit-funcs"></span><h1>Python Fit Functions<a class="headerlink" href="#python-fit-functions" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Mantid’s optimisation framework is split into different components:</p>
<ul class="simple">
<li><p>Function evaluation.</p></li>
<li><p>Cost function calculation.</p></li>
<li><p>Minimization algorithms.</p></li>
</ul>
<p>Each of these can be swapped out for a different component that has some
other behaviour to maximise flexibility. Only the functions themselves
can be written in Python. The new Python functions are treated on exactly the
same level as the shipped <code class="docutils literal notranslate"><span class="pre">C++</span></code> functions and offer the same level of
interactivity within the GUI.</p>
<section id="function-types">
<h2>Function Types<a class="headerlink" href="#function-types" title="Permalink to this heading">¶</a></h2>
<p>Mantid currently has the concept of 2 different function types:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../api/python/mantid/api/IFunction1D.html#mantid-api-ifunction1d"><span class="std std-ref">IFunction1D</span></a> - A general 1D function defined over some set
of x values. Does not require a derivative.</p></li>
<li><p><a class="reference internal" href="../../../api/python/mantid/api/IPeakFunction.html#mantid-api-ipeakfunction"><span class="std std-ref">IPeakFunction</span></a> - A function where the concept of a width,
a height and a centre can be defined. Currently requires a derivative.</p></li>
</ol>
<p>The basic class structure for a function definition looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mantid.api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># You choose which type you would like by picking the super class</span>
<span class="k">class</span> <span class="nc">Example1DFunction</span><span class="p">(</span><span class="n">IFunction1D</span><span class="p">):</span> <span class="c1"># or IPeakFunction</span>

    <span class="k">def</span> <span class="nf">category</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Examples&#39;</span>

   <span class="c1"># explained later</span>

<span class="c1"># Register with Mantid</span>
<span class="n">FunctionFactory</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">Example1DFunction</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">category</span></code> is optional and defines where the function is shown in some
parts of the GUI.</p>
<p><strong>Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="01_parameters.html#parameters"><span class="std std-ref">Parameters</span></a></p></li>
<li><p><a class="reference internal" href="02_simple_1d_functions.html#simple-1d-functions"><span class="std std-ref">Simple 1D Functions</span></a></p></li>
<li><p><a class="reference internal" href="03_attributes.html#attributes"><span class="std std-ref">Attributes</span></a></p></li>
<li><p><a class="reference internal" href="04_exercise_5.html#exercise-5"><span class="std std-ref">Exercise 5</span></a></p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
      <ul class="nav navbar-nav" style=" float: right;">
      
      
          
            
  <li>
    <a href="../expanding_data_interaction/05_exercise_4.html" title="Previous Chapter: Exercise 4"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Exercise 4</span>
    </a>
  </li>
  <li>
    <a href="01_parameters.html" title="Next Chapter: Parameters"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Parameters &raquo;</span>
    </a>
  </li>
          
       
          <li><a href="#">Back to top</a></li>
       </ul>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>